<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search queries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 100px;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            color: #444;
            margin: 20px;
        }
        form {
            display: flex;
            margin-bottom: 20px;
            border-radius: 25px;
            overflow: hidden;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
        }
        input[type="text"]:focus {
            outline: none;
            border: 1px solid #4285f4;
        }
        input[type="submit"] {
            padding: 10px;
            border: none;
            background-color: #4285f4;
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Google</h1>
<form action="https://www.google.com/search">
    <input type="text" name="q" placeholder="Введите запрос">
    <input type="submit" value="Поиск">
</form>

<h1>Bing</h1>
<form action="https://www.bing.com/search">
    <input type="text" name="q" placeholder="Введите запрос">
    <input type="submit" value="Поиск">
</form>

<h1>Yahoo</h1>
<form action="https://search.yahoo.com/search">
    <input type="text" name="p" placeholder="Введите запрос">
    <input type="submit" value="Поиск">
</form>

<h1>DuckDuckGo</h1>
<form action="https://duckduckgo.com/">
    <input type="text" name="q" placeholder="Введите запрос">
    <input type="submit" value="Поиск">
</form>

<h1>Baidu</h1>
<form action="https://www.baidu.com/s">
    <input type="text" name="wd" placeholder="Введите запрос">
    <input type="submit" value="Поиск">
</form>

<h1>Yandex</h1>
<form action="https://yandex.ru/search/">
    <input type="text" name="text" placeholder="Введите запрос">
    <input type="submit" value="Поиск">
</form>

<h1>Ask</h1>
<form action="https://www.ask.com/web">
    <input type="text" name="q" placeholder="Введите запрос">
    <input type="submit" value="Поиск">
</form>

<h1>Yippy</h1>
<form action="https://yippy.com/search">
    <input type="text" name="q" placeholder="Введите запрос">
    <input type="submit" value="Поиск">
</form>

<h1>Wolfram Alpha</h1>
<form action="https://www.wolframalpha.com/input/">
    <input type="text" name="i" placeholder="Введите запрос">
    <input type="submit" value="Поиск">
</form>

<h1>Ecosia</h1>
<form action="https://www.ecosia.org/search">
    <input type="text" name="q" placeholder="Введите запрос">
    <input type="submit" value="Поиск">
</form>
</body>
</html>
